<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="wrapper">
      <header class="main-header">
        <img class="header-logo" src="img/header_img_logo.png" alt="Sedona" width="138" height="70">

        <nav class="main-nav">
          <ul class="clearfix">
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и видео</a></li>
            <li class="align-right"><a href="#">Карта штата</a></li>
            <li class="align-right"><a href="hotels.html">Гостиницы</a></li>
          </ul>
        </nav>
      </header>

      <main class="main-content">
        <div class="intro">
          <img class="intro-logo" src="img/index_img_sedona.png" alt="Welcome Sedona" width="458" height="352">

          <div class="intro-border"></div>
        </div>

        <div class="content-info">
          <p class="title">
            Седона &ndash; небольшой городок в Аризоне,<br>
            заслуживающий большего!
          </p>
          <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>

        <div class="block-img clearfix">
          <div class="box-title">
            <h3>Настоящий<br> городок</h3>
            <p>&ndash; №1 &ndash;</p>
            <p>Седона &ndash; не аттракцион для туристов, там течет своя жизнь</p>
          </div>

          <div class="picture img1"></div>
        </div>

        <div class="block-info clearfix">
          <div class="info">
            <h3>Жилье</h3>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </div>

          <div class="info">
            <h3>Еда</h3>
            <p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
          </div>

          <div class="info">
            <h3>Сувениры</h3>
            <p>Не только китайского, но и местного производства!</p>
          </div>
        </div>

        <div class="block-img clearfix">
          <div class="picture img2"></div>

          <div class="box-title">
            <h3>Там есть<br> мост дьявола</h3>
            <p>&ndash; №2 &ndash;</p>
            <p>Да, по нему можно пройти! Если&nbsp;конечно вы осмелитесь</p>
          </div>
        </div>

        <div class="block-desc clearfix">
          <div class="desc">
            <h3>Небольшая<br> площадь</h3>
            <p>&ndash; №3 &ndash;</p>
            <p>Все достопримечательности находятся очень близко</p>
          </div>
            
          <div class="desc">
            <h3>Красивая<br> дорога</h3>
            <p>&ndash; №4 &ndash;</p>
            <p>Ехать в седону из Лас-Вегаса совсем не скучно!</p>
          </div>

          <div class="desc">
            <h3>Мало<br> туристов</h3>
            <p>&ndash; №5 &ndash;</p>
            <p>Большинство едет в гранд каньон и толпится там</p>
          </div>
        </div>

        <div class="block-search">
          <h2>Заинтересовались?</h2>
          <p>
            Укажите предполагаемые даты поездки,<br>
            и мы покажем вам лучшие предложения гостиниц в седоне
          </p>
          <a class="btn-search" id="toggle">Поиск гостиницы в седоне</a>

          <div class="search-form" id="open">
            <form action="" method="post" name="">
              <label class="date-of-stay icon-calendar">
                <span>Дата Заезда:</span>
                <input type="datetime" name="" value="" placeholder="24 Апреля 2016">
              </label>

              <label class="date-of-stay icon-calendar">
                <span>Дата Выезда:</span>
                <input type="datetime" name="" value="" placeholder="4 Июля 2016">
              </label>

              <div class="clearfix">
                <label class="number-of-people a1">
                  <span>Взрослые:</span>
                  <input type="text" name="" value="" placeholder="0">
                </label>

                <label class="number-of-people a2">
                  <span>Дети:</span>
                  <input type="text" name="" value="" placeholder="0">
                </label>
              </div>
              <a class="btn-search btn-search-form" href="#">Найти</a>
            </form>
          </div>
        </div>

        <div class="block-map"></div>
      </main>

      <footer class="main-footer clearfix footer-position">
        <div class="footer-info">
          #visitsedona
        </div>

        <div class="icon-social">
          <a class="social-btn icon-twitter" href="#"></a>
          <a class="social-btn icon-facebook" href="#"></a>
          <a class="social-btn icon-youtube" href="#"></a>
        </div>

        <div class="footer-academy">
          <p>Website by</p>
          <img class="academy-logo" src="img/footer_img_logo.png" alt="Html Academy" width="113" height="39">
        </div>
      </footer>
    </div>

    <script src="js/button.js"></script>
  </body>
</html>
